##########################################################################################
#                                                                                        #
#  #     # #######   ###    #####                                                        #
#  #     # #          #    #     #                                                       #
#  #     # #          #    #                                                             #
#  #     # #####      #     #####                                                        #
#  #     # #          #          #                                                       #
#  #     # #          #    #     #                                                       #
#   #####  #         ###    #####   ABB Airport Technologies GmbH (c)                    #
#                                                                                        #
#  fupdexc.cfg							                         #
#                                                                                        #
#                                                                                        #
##########################################################################################

[EXCHDL]
DEBUG_LEVEL = DEBUG
CDStart = <![CDATA[
CDEnd = ]]>
MODE = OUTPUT
SEND_OUTPUT = YES
REPEAT_KEY_FIELDS_IN_BODY = YES
SECTIONS_FOR_KEY_FIELDS_CHECK = INFOBJ_FLIGHT
VERSION = <?xml_version="1.0"_encoding="UTF-8"?>
HEADER_ROOT_NODE = DAILYSCHEDULE
ADD_ROOT_NODE = YES
KEY_SECTION = INFOBJ_GENERIC
FLIGHT_A_SECTION = INFOBJ_FLIGHT
FLIGHT_D_SECTION = INFOBJ_FLIGHT
FLIGHT_B_SECTION = INFOBJ_FLIGHT
FLIGHT_A_FTYP_CHANGE = INFOBJ_FLIGHT
FLIGHT_D_FTYP_CHANGE = INFOBJ_FLIGHT
TOWING_SECTION = 
COMMON_COUNTER_SECTION = 
DEDICATED_COUNTER_SECTION = 
STATIC_SECTION_POSITION = 
STATIC_SECTION_BELT = 
STATIC_SECTION_GATE = 
STATIC_SECTION_COUNTER = 
STATIC_SECTION_AIRPORT = 
STATIC_SECTION_AIRLINE = 
FILE_READY = 
SPLIT_SECTIONS = 
LOCATION_SECTIONS = 
TABLE_SECTIONS = 
TABLENAMES = MISVIEW
SITA_SECTIONS = 
AFTN_SECTIONS = 
VDGS_SECTIONS = 
VDGS_TIME_DIFFERENCE = 60
STORE_FOR_ACK_SECTIONS = 
#PENDING_ACK_SECTIONS = ACPOSITIONARR,ACPOSITIONDEP,INFOBJ_BELT,GATEARR,GATEDEP
#HANDLE_RETURN_FLIGHTS = MANUAL
HANDLE_RETURN_FLIGHTS = AUTO
DES_FOR_TOUCH_AND_GO = XXX,XXXX
INSTALLATION = COK
DATA_SYNC = KeepAlive
NBIA_TOWING = NO
NBIA_RETURN_FLIGHT = NO
BULK_DATA = 
ADD_VIA_FIELDS = YES
ADD_CITY_FIELDS = YES
INFOBJ_BRIDGE = 
ACTUAL_PERIOD = 336
BUILD_EXTRA_SECTION = YES
EXTRA_SECTION = INFOBJ_MISAPP
[EXCHDL_END]

[TAG_ATTRIBUTE]
GOS_Data = xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
FIS_Flight = version="1.0"_msgId=","
KeepAlive = version="1.0"_msgId="0"
[TAG_ATTRIBUTE_END]

[OUT]
INFOBJ_FLIGHT = IFR,UFR,DFR,URT,IRT,DRT
INFOBJ_BELT = IFR,UFR,DFR
GATEARR = IFR,UFR,DFR
GATEDEP = IFR,UFR,DFR
TOWINGS = IFR,UFR,DFR
BRIDGEARR = IFR,UFR,DFR,IRT,URT,DRT
BRIDGEDEP = IFR,UFR,DFR,IRT,URT,DRT
INFOBJ_MISAPP = URT,IRT,DRT
[OUT_END]


[INFOBJ_FLIGHT]
MODID = 8103
COMMAND = XMLO
TABLE = 
SELECTION = 
FIELDS =
PRIORITY = 3
#TWS = TWS
[INFOBJ_FLIGHT_END]


[TOWINGS]
MODID = 8103
COMMAND = XMLO
TABLE = 
SELECTION = 
FIELDS =
PRIORITY = 3
#TWS = TWS
[TOWINGS_END]

[INFOBJ_BELT]
MODID = 8103
COMMAND = XMLO
TABLE =
SELECTION = UFIS_BELT_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[INFOBJ_BELT_END]

[GATEARR]
MODID = 8103
COMMAND = XMLO
TABLE =
SELECTION = UFIS_GATE_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[GATEARR_END]

[GATEDEP]
MODID = 8103
COMMAND = XMLO
TABLE =
SELECTION = UFIS_GATE_OUT
FIELDS =
PRIORITY = 3
#TWS = TWS
[GATEDEP_END]

[BRIDGEARR]
MODID = 8103
COMMAND = XMLO
TABLE = 
SELECTION = 
FIELDS =
PRIORITY = 3
#TWS = TWS
[BRIDGEARR_END]

[BRIDGEDEP]
MODID = 8103
COMMAND = XMLO
TABLE = 
SELECTION = 
FIELDS =
PRIORITY = 3
#TWS = TWS
[BRIDGEDEP_END]

