/////////////////////////////////////////////////////////////////
/                                                               /
/       NTISCH Configuration File ntisch.cfg                    /
/                                                               /
/////////////////////////////////////////////////////////////////

[MAIN]
######## new staff version ##########################
//section = FILEIF5,FILEIF6,FILEIF7,FILEIF8,FILEIF9,FILEIF10,FILEIF11,FILEIF12,FILEIF13,FILEIF14,FILEIF15,FILEIF16,FILEIF17,FILEIF18,FILEIF19,FILEIF20,FILEIF21,FILEIF22,FILEIF23,ARMSA,ARMSD,YYZIMA,YYZIMD,FLDHDL,FLDHDL02,YYZSITA,FOGHDL,GHSTFR
//section = YYZIMA,YYZIMD,FLDHDL,FLDHDL02,FOGHDL
//section = FILEIF5,FILEIF6,FILEIF7,FILEIF8,FILEIF9,FILEIF10,FILEIF11,FILEIF12,FILEIF13,FILEIF14,FILEIF15,FILEIF16,FILEIF17,FILEIF18,FILEIF19,FILEIF20,FILEIF21,FILEIF22,FILEIF23,YYZIMA,YYZIMD,FLDHDL,FLDHDL02,FOGHDL,ARMSA,ARMSD,GHSTFR,YYZSITA,BCHDL
//section = FLDHDL,FLDHDL02,FOGHDL,BCHDL
#section = FILEIF5,FILEIF6,FILEIF7,FILEIF8,FILEIF9,FILEIF10,FILEIF11,FILEIF12,FILEIF13,FILEIF14,FILEIF15,FILEIF16,FILEIF17,FILEIF18,FILEIF19,FILEIF20,FILEIF21,FILEIF22,FILEIF23,FLDHDL,FLDHDL02,FOGHDL,BCHDL,YYZSITA,ARMSA,ARMSD,GHSTFR,YYZIMA,YYZIMD,BHSIF,VDGRELOAD,VDGS,BASBMS,ARMSAT,ARMSDT,DEICE,PDEDLY,FLTALERT,RES_RWAY,FLWARN
//section = FILEIF5,FILEIF6,FILEIF7,FILEIF8,FILEIF9,FILEIF10,FILEIF11,FILEIF12,FILEIF13,FILEIF14,FILEIF15,FILEIF16,FILEIF17,FILEIF18,FILEIF19,FILEIF20,FILEIF21,FILEIF22,FILEIF23,FLDHDL,FLDHDL02,FOGHDL,BCHDL,YYZSITA,ARMSA,ARMSD,GHSTFR,YYZIMA,YYZIMD,VDGRELOAD,VDGS,BASBMS
section = FOGHDL,BCHDL,FLDHDL,UFIDS,TBTHDL
[MAIN_END]

// ASCI FILE GENERATION FOR THE STAFF APPLICATION
[FILEIF1]
mod_id = 7300
min_o_hour = 3
type = rel
snd_cmd = ARRIS_1
command_no = 0
table_no = 0
[FILEIF1_END]

[FILEIF2]
mod_id = 7300
min_o_hour = 4
type = rel
snd_cmd = DEPAS_1
command_no = 0
table_no = 0  
[FILEIF2_END] 
 
[FILEIF3]
mod_id = 7300
min_o_hour = 3
type = rel
snd_cmd = ARRIS_2
command_no = 0
table_no = 0
[FILEIF3_END]

[FILEIF4]
mod_id = 7300
min_o_hour = 4
type = rel
snd_cmd = DEPAS_2
command_no = 0
table_no = 0  
[FILEIF4_END]  
 
[FILEIF16]
mod_id = 7300
min_o_hour = 3 
type = rel
snd_cmd = ARRIS2_1
command_no = 0
table_no = 0
[FILEIF16_END]

[FILEIF17]
mod_id = 7300
min_o_hour = 4
type = rel
snd_cmd = DEPAS2_1
command_no = 0
table_no = 0  
[FILEIF17_END] 
 
[FILEIF18]
mod_id = 7300
min_o_hour = 4
type = rel
snd_cmd = ARRIS2_2
command_no = 0
table_no = 0
[FILEIF18_END]

[FILEIF19]
mod_id = 7300
min_o_hour = 4
type = rel
snd_cmd = DEPAS2_2
command_no = 0
table_no = 0  
[FILEIF19_END]  

[FILEIF5]
mod_id = 7300
min_o_hour = 5
type = rel
snd_cmd = ARRIP_1
command_no = 0
table_no = 0
[FILEIF5_END]

[FILEIF6]
mod_id = 7300
min_o_hour = 5
type = rel
snd_cmd = DEPAP_1
command_no = 0
table_no = 0  
[FILEIF6_END] 
 
[FILEIF7]
mod_id = 7300
min_o_hour = 5
type = rel
snd_cmd = ARRIP_2
command_no = 0
table_no = 0
[FILEIF7_END]

[FILEIF8]
mod_id = 7300
min_o_hour = 5
type = rel
snd_cmd = DEPAP_2
command_no = 0
table_no = 0  
[FILEIF8_END]  

[FILEIF9]
mod_id = 7300
min_o_hour = 5
type = rel
snd_cmd = B
command_no = 0
table_no = 0
[FILEIF9_END]

[FILEIF10]
mod_id = 7300
min_o_hour = 5
type = rel
snd_cmd = BD
command_no = 0
table_no = 0  
[FILEIF10_END]   

[FILEIF11]
mod_id = 7300
min_o_hour = 5
type = rel
snd_cmd = C
command_no = 0
table_no = 0
[FILEIF11_END]

[FILEIF12]
mod_id = 7300
min_o_hour = 5
type = rel
snd_cmd = E
command_no = 0
table_no = 0  
[FILEIF12_END]   


[FILEIF13]
mod_id = 7300
min_o_hour = 5
type = rel
snd_cmd = G
command_no = 0
table_no = 0
[FILEIF13_END]

[FILEIF14]
mod_id = 7300
min_o_hour = 4
type = rel
snd_cmd = P
command_no = 0
table_no = 0  
[FILEIF14_END]  
 
[FILEIF15]
mod_id = 7300
min_o_hour = 3
type = rel
snd_cmd = T
command_no = 0
table_no = 0  
[FILEIF15_END]   

[FILEIF20]
mod_id = 7300
min_o_hour = 5
type = rel
snd_cmd = CD
command_no = 0
table_no = 0
[FILEIF20_END]

[FILEIF21]
mod_id = 7300
min_o_hour = 5
type = rel
snd_cmd = ED
command_no = 0
table_no = 0  
[FILEIF21_END]   


[FILEIF22]
mod_id = 7300
min_o_hour = 5
type = rel
snd_cmd = GD
command_no = 0
table_no = 0
[FILEIF22_END]

[FILEIF23]
mod_id = 7300
min_o_hour = 5
type = rel
snd_cmd = F
command_no = 0
table_no = 0  
[FILEIF23_END]  

//generating files for ARMS

// AFIS file

[ARMSA]
mod_id = 7300
min_o_hour = 3
type = rel
snd_cmd = ARMS_A
command_no = 0
table_no = 0
[ARMSA_END]

// DFIS file

[ARMSD]
mod_id = 7300
min_o_hour = 3
type = rel
snd_cmd = ARMS_D
command_no = 0
table_no = 0  
[ARMSD_END] 

// AFIS PAZP-tst file

[ARMSAT]
mod_id = 7300
min_o_hour = 2
type = rel
snd_cmd = ARMS_AT
command_no = 0
table_no = 0
[ARMSAT_END]

// DFIS PAZP-tst file

[ARMSDT]
mod_id = 7300
min_o_hour = 2
type = rel
snd_cmd = ARMS_DT
command_no = 0
table_no = 0  
[ARMSDT_END] 

// DEICE PAZP-tst file

[DEICE]
mod_id = 7300
min_o_hour = 2
type = rel
snd_cmd = DEICE
command_no = 0
table_no = 0
[DEICE_END]

// SITA Telexes
[SITA]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = SITA
[SITA_END]

[SQL]
mod_id = 7150
min_o_hour = 20
hour_o_day = 1
type = abs
event_command = 28674
[SQL_END]

// Season Import Arrivals
[YYZIMA]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = YYZIMA
[YYZIMA_END]

// Season Import Departures
[YYZIMD]
mod_id = 7950
min_o_hour = 1
type = rel
snd_cmd = YYZIMD
[YYZIMD_END]

[FLDHDL]
mod_id = 8310
min_o_hour = 2
type = rel
snd_cmd = RUN
command_no = 0
table_no = 0
[FLDHDL_END]

[FLDHDL02]
mod_id = 8310
min_o_hour = 1
type = rel
snd_cmd = UPD
command_no = 0
table_no = 0
[FLDHDL02_END]

[FOGHDL]
mod_id = 7775
min_o_hour = 5
type = rel
snd_cmd = FOGC
[FOGHDL_END]

[GHSTFR]
mod_id = 4020
min_o_hour = 15
type = rel
snd_cmd = XFR
[GHSTFR_END]

[BCHDL]
mod_id = 1900
type = rel
min_o_hour = 1
snd_cmd = TIME
[BCHDL_END]

[BHSIF]
mod_id = 8650
min_o_hour = 00
hour_o_day = 15
type = abs
snd_cmd = SFS
[BHSIF_END]

[VDGRELOAD]
mod_id = 8960
type = rel
min_o_hour = 1
snd_cmd = VDR
[VDGRELOAD_END]

[VDGS]
mod_id = 8960
type = rel
min_o_hour = 1
snd_cmd = VDG
[VDGS_END]

[BASBMS]
mod_id = 8750
min_o_hour = 30
hour_o_day = 11
type = abs
snd_cmd = BASBMS
[BASBMS_END]

[PDEDLY]
mod_id = 7810
type = rel
min_o_hour = 1
snd_cmd = DLY
[PDEDLY_END]

[FLTALERT]
mod_id = 2002
min_o_hour = 1
type = rel
snd_cmd = TIM
[FLTALERT_END]

[RES_RWAY]
mod_id = 8002
type = rel
hour_o_day = 1
snd_cmd = TIM
[RES_RWAY_END]

[FLWARN]
mod_id = 2002
min_o_hour = 00
hour_o_day = 01,13
type = abs
snd_cmd = FWARN 
[FLWARN_END]

[UFIDS]
mod_id = 2412
#min_o_hour = 1
sec_o_min = 30
type = rel
snd_cmd = REFRESH
[UFIDS_END]

[TBTHDL]
mod_id = 7777
sec_o_min = 30
type = rel
snd_cmd = TMW
[TBTHDL_END]